html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 30px;
      color: #666;
      z-index: 2;
      }
      h2 {
      font-weight: 400;
      }
	  select, .children{
      width: calc(100% + 26px);
      padding: 5px 0;
      }
	  .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
	  select, .children{
      width: calc(60% + 16px);
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding-right: 20px;
	  padding-left: 20px;
	  padding-top: 10px;
      }
      form {
      width: 80%;
      padding: 5px 20px;
      background: #fff;
      }
	  td,th{
	  padding:0px 30px 0px 30px;
	  }
      .banner {
      position: relative;
      height: 80px;
	  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
	  textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover label, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover,.item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 5px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio]{
      position: fixed;
	  opacity: 0;
	  pointer-events: none;
	  left: -367;
	  top: 271;  
      }
	  input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #095484;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #095484;
      }
      label.radio:after{
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
	  label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 30px;
      text-align: center;
      }
      input[type=submit] {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

     input[type=submit]:hover {
      background: #0666a3;
      }

	.nav_btn{
		margin-left: 87%;
		z-index: 10;
	}	

	.nav_btn input[type=submit] {
	  text-decoration: none;
	  display: inline-block;
	  padding: 8px 16px;
		background-color: #f1f1f1;
	  color: black;
		width: auto;
	}

	.nav_btn input[type=submit]:hover{
	  background-color: #ddd;
	  color: black;
		cursor: pointer;
	}

	.previous {
	  background-color: #f1f1f1;
	  color: black;
	}

	.next {
	  background-color: #f1f1f1;
	  color: black;
	}

	.round {
	  /*border-radius: 50%;*/
	}
	  /* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}

      @media (min-width: 568px) {
      .name-item, .city-item, .four-item, .two-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input,.name-item div, .city-item input{
      width: calc(50% - 20px);
      }
		  
	  .four-item div{
      width: calc(25% - 10px);
      }
	  .two-item {
      width: calc(50% - 10px);
	 
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }